# Trot-Inside-Me

./: .gitignore  README.md
Back-end/: pom.xml
Back-end/src/main/java/com/web/curation/: WebCurationApplication.java
Back-end/src/main/java/com/web/curation/config/: MultiConfig.java  SwaggerConfig.java
Back-end/src/main/java/com/web/curation/controller/: AdminController.java  BoardController.java  CommuController.java  CrawlerController.java  SearchController.java  UserController.java  VoteController.java  kakaoController.java
Back-end/src/main/java/com/web/curation/dao/: AdminDao.java  AdminDaoImpl.java  BoardDao.java  BoardDaoImpl.java  CommuDao.java  CommuDaoImpl.java  CrawlingNaverDao.java  CrawlingNaverDaoImpl.java  KakaoDao.java  KakaoDaoImpl.java  SearchDao.java  SearchDaoImpl.java  TimeDao.java  TimeDaoImpl.java  UserDao.java  UserDaoImpl.java  VoteDao.java  VoteDaoImpl.java
Back-end/src/main/java/com/web/curation/dto/: AdminDto.java  ArticleDto.java  BoardDto.java  BoardPK.java  BoardReplyGood.java  BroadCastingDto.java  CoGoodDto.java  CoReplyDto.java  CommuDto.java  CommuPost.java  CommuReply.java  CommuReplyUser.java  CommuUpload.java  FollowDto.java  GoodDto.java  KakaoDto.java  Pagenation.java  ReplyDto.java  RetKakakoAuth.java  SingerDto.java  SingerTVUpload.java  TestDto.java  TopDto.java  UserDto.java  VideoDto.java  VoteDto.java
Back-end/src/main/java/com/web/curation/service/: AdminServcie.java  AdminServiceImpl.java  BoardService.java  BoardServiceImpl.java  CommuService.java  CommuServiceImpl.java  CrawlingNaverService.java  CrawlingNaverServiceImpl.java  KakaoAPI.java  KakaoService.java  KakaoServiceImpl.java  SearchService.java  SearchServiceImpl.java  TimeService.java  TimeServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
Back-end/src/main/java/com/web/curation/util/: BroadCastingSchedule.java  JwtTokenProvider.java  KakaoAPI.java  MailSend.java  YoutubeAPI.java
Back-end/src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback.xml
Back-end/src/main/resources/mappers/: Admin.xml  Board.xml  Commu.xml  Search.xml  crawler.xml  kakao.xml  timeService.xml  user.xml  vote.xml
Back-end/src/main/resources/static/: index.html
Back-end/src/main/resources/static/css/: app.4170bee4.css  app.7b9ba27b.css  chunk-vendors.e95eea6b.css
Back-end/src/main/resources/static/js/: app.10d892af.js  app.10d892af.js.map  app.41235c0f.js  app.41235c0f.js.map  app.a7147d19.js  app.a7147d19.js.map  app.bb81ce70.js  app.bb81ce70.js.map  chunk-vendors.1a06cb93.js  chunk-vendors.1a06cb93.js.map  chunk-vendors.1e53fff2.js  chunk-vendors.1e53fff2.js.map
Back-end/src/test/java/com/web/curation/: DBTest.java
DB/: ssafy_trot.sql
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
front-end/: README.md  package-lock.json  package.json  vue.config.js
front-end/public/: index.html
front-end/src/: App.vue  main.js
front-end/src/api/: drf.js
front-end/src/assets/style/: burger-button.css  vue2-simple-calendar.css
front-end/src/components/accounts/: LikeArticleFeed.vue  LikeVideoFeed.vue  followSingerList.vue
front-end/src/components/community/: CommentList.vue  CommentListItem.vue  CommunityDetail.vue  CommunityDetailItem.vue
front-end/src/components/main/: ArticleDetailItem.vue  ArticleFeed.vue  ArticleFeedItem.vue  BottomNav.vue  CarouselItem.vue  CommentList.vue  CommentListItem.vue  Header.vue  Schedule.vue  ScrollTopButton.vue  SingerList.vue  SingerScheduleList.vue  SingerSearch.vue  TvtableList.vue  TvtableSearch.vue  VideoDetailItem.vue  VideoFeed.vue  VideoFeedItem.vue  VideoFeedSearch.vue
front-end/src/components/main/comment/: MainCommentList.vue  MainCommentListItem.vue
front-end/src/components/main/navigation/: BottomNav.vue  Header.vue
front-end/src/components/main/singer/: ArticleFeed.vue  ArticleFeedItem.vue  VideoFeed.vue  VideoFeedItem.vue
front-end/src/components/vote/: SingerVoteResult.vue  VoteLastWeek.vue  VoteMoving.vue  VoteSingerList.vue  VoteThisWeek.vue
front-end/src/router/: index.js
front-end/src/store/: index.js
front-end/src/views/: ErrorView.vue  PageNotFound.vue
front-end/src/views/accounts/: Login.vue  Signup.vue  SignupCompleteView.vue  UserDetailView.vue  UserLikeArticleView.vue  UserLikeSingerView.vue  UserLikeVideoView.vue  UserSettingView.vue
front-end/src/views/accounts/admin/: AdminLogin.vue  AdminView.vue  (+4 more)
front-end/src/views/community/: CommunityCreateView.vue  CommunityDetailView.vue  CommunityIndexView.vue  CommunityUpdateView.vue  CommunityView.vue
front-end/src/views/main/: About.vue  ArticleDetailView.vue  ArticleListView.vue  FollowingSingerView.vue  Home.vue  MySingerView.vue  SingerDetailView.vue  SingerScheduleView.vue  SingerSearchView.vue  TvtableDetailView.vue  VideoDetailView.vue  VideoListView.vue
front-end/src/views/vote/: SingerVoteView.vue  VoteCreateView.vue  VoteLocalSelectView.vue  VoteOldrankView.vue  VoteResultView.vue  VoteView.vue
