#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://i3b202.p.ssafy.io/ssafy_trot?characterEncoding=UTF-8
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://i3b202.p.ssafy.io/ssafy_trot?characterEncoding=UTF-8
spring.datasource.username=trot
spring.datasource.password=trot

#mapper location settings
mybatis.type-aliases-package=com.web.curation.dto
mybatis.mapper-locations=classpath:mappers/**/*.xml

#jwt-createToken
token.secret.key = "ksyljyjhbkdyljm"
token.vaild.time = 21600000

#kakao api 



